# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

def is_float(s):
    try:
        float(s)
        return True
    except ValueError:
        return False


a = input("Введите положительное a:")
if not is_float(a):
    print("Ошибка!")
    exit(456)

a = float(a)
if a < 0:
    print("Ошибка!")
    exit(456)

b = input("Введите положительное b:")
if not is_float(b):
    print("Ошибка!")
    exit(456)

b = float(b)
if b < 0:
    print("Ошибка!")
    exit(456)

day = 1
while 1:
    print('%.0f' % day + "-й день:", '%.2f' % round(a, 2))
    if a >= b: break
    a = a * 1.2
    day += 1

print("Ответ: на " + '%.0f' % day + "-й день спортсмен достиг результата — не менее " + '%.2f' % round(b, 2) + " км.")
