# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

l_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
newlist = []
i = 0
previous_x = None
mygen = (x for x in l_list)

while i < len(l_list):
    xx = next(mygen)
    i += 1
    if not previous_x is None and xx > previous_x:
        newlist.append(xx)
        previous_x = xx
    else:
        previous_x = xx

print(newlist)
