# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('task_01_output.txt', "w", encoding='utf-8') as f:
    while True:
        text = input("Введи текст:")
        if text == "": break
        f.write(text + '\n')
