# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

mydict = {}
with open('text_6.txt', "r", encoding='utf-8') as f:
    for line in f:

        lkey = line.replace('\n', '').split(":")[0]

        lhour = 0
        for element in line.replace('\n', '').split(":")[1].split(" "):
            lvalue = ''
            for lsymb in element:
                if lsymb.isdigit():
                    lvalue = lvalue + lsymb

            if not lvalue == '': lhour = lhour + int(lvalue)

        mydict[lkey] = lhour

for el in mydict:
    print(el, mydict[el])
