# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# решение через LIST

lcalendar = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]

while True:
    lstr = (input("Введи номер месяца:"))
    try:
        lmon = int(lstr)
        break
    except:
        print("Ошибка!")

print(lcalendar[lmon])
