# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# решение через DICT

lcalendar = dict([(1, "Зима"), (2, "Зима"), (3, "Весна"), (4, "Весна"), (5, "Весна"), (6, "Лето"), (7, "Лето"),
                  (8, "Лето"), (9, "Осень"), (10, "Осень"), (11, "Осень"), (12, "Зима")])

while True:
    lstr = (input("Введи номер месяца:"))
    try:
        lmon = int(lstr)
        break
    except:
        print("Ошибка!")

print(lcalendar[lmon])
