# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

for thing in enumerate(input("Введи несколько слов через пробел:").split(" ")):
    print(thing[0], thing[1][:10])
