# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


llist = sorted([7, 5, 3, 3, 3, 2], reverse=True)

print(llist)
i = 0

while True:
    lstr = (input("Введи целое число:"))
    try:
        newnumber = int(lstr)
        n = 0
        written = False
        while n < len(llist):
            if newnumber <= llist[n]:
                n += 1
            else:
                llist.insert((n), newnumber)
                written = True
                break

        if not written: llist.append(newnumber)

        print(llist)
    except:
        print("Ошибка!")

    i += 1
    if i == 10: break
