# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.


mylist = list("askjsd")

mylist.append([1, 2])
mylist.append((1, 2))
mylist.append({1, 2})
mylist.append(32)
mylist.insert(3, (3 + 2j))

for thing in mylist:
    print(type(thing), thing)
