# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

# a;s;k;(3+2j);j;s;d;[1, 2];(1, 2);{1, 2};32;31

str = input("Введи элементы списка через ';':")

mylist = str.split(";")

print(mylist)

i = 0

while i <= ((len(mylist) // 2) - 1):
    mylist[2 * i], mylist[2 * i + 1] = mylist[2 * i + 1], mylist[2 * i]
    i += 1

print(mylist)
