# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():
    _length = float()
    _width = float()

    def calcmass(self, thickness,one_sqmeter_mass):
        return self._length * self._width * thickness * one_sqmeter_mass

    def __init__(self, length, width):
        self._width = width
        self._length = length

myroad = Road(20,5000)

print("Масса асфальта: " + '%.2f' % (myroad.calcmass(5,25)/1000) + " т.")