# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(lstr=""):
    if lstr == "": return ""

    if lstr.isalpha() and lstr.islower():
        return lstr[0].upper() + lstr[1:]
    else:
        print("'" + lstr + "' " + "содержит не только строчные буквы")
        return lstr


mystrlist = input("Введи несколько слов через пробел:").split(" ")

for s in range(len(mystrlist)):
    mystrlist[s] = int_func(lstr=mystrlist[s])

print(*mystrlist)
