# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def mypower(x, y):
    try:
        x = float(x)
    except:
        print("Ошибка! x не является действительным положительным числом.")
        exit(3)

    if not x > 0:
        print("x не является действительным положительным числом!")
        exit(4)

    try:
        y = float(y)

    except:
        print("y не является целым отрицательным числом!")
        exit(2)

    if not (float(y) - int(y)) == 0 or not y < 0:
        print("y не является целым отрицательным числом!")
        exit(4)

    result = 1
    y = int(y)
    for z in range(abs(y)): result = result / x
    return result


try:
    x = float(input("Введи х(действительное положительное число):"))
except:
    print("Ошибка! x не является действительным числом.")
    exit(3)

try:
    y = float(input("Введи y(целое отрицательное число):"))
except:
    print("Ошибка! y не является действительным числом.")
    exit(3)

print(float(mypower(x, y)))
